# state-machine

./: README.md  pom.xml
src/com/example/statemachine/: Main.java
src/com/example/statemachine/context/: OrderContext.java
src/com/example/statemachine/states/: DeliveredState.java  NewState.java  OrderState.java  ProcessingState.java  ShippedState.java
src/main/java/com/example/statemachine/: Main.java
src/main/java/com/example/statemachine/context/: OrderContext.java
src/main/java/com/example/statemachine/states/: DeliveredState.java  NewState.java  OrderState.java  ProcessingState.java  ShippedState.java
